<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My One-Page CV</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            hr {
                display: block;
                height: 5px;
                border: 0 solid;
                color: purple;
                background-color: rgb(66, 65, 65);
                margin-right: 50%;
            }
            h1 {
                margin-top: 0%;
                margin-bottom: 0%;
                font-size: 40px;
                color: rgb(66, 65, 65)
            }
            h2 {
                margin-top: 0%;
                margin-bottom: 0%;
                font-size: 20px;
                font-weight: normal;
                color: rgb(7, 165, 7);
            }
            h3 {
                margin-top: 0%;
                margin-bottom: 0%;
                font-size: 20px;
                font-weight: normal;
                color: rgb(28, 79, 190); 
            }
            p {
                margin-top: 0%;
                margin-bottom: 0%;
            }
        </style>
    </head>

    <body>
        <hr>
        <h1>Your Name</h1>
        <h2>Junior Frontend Developer</h2>
        <p>123 Sample Street</p>
        <p>Example City, ST 12345</p>
        <p>(123) 456-7890</p>
        <p>email@electronicmail.com</p> <br>

        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Accessibility, FIgma to Design, Responsive Web Design, Technical Writing, Presentation</p> <br>

        <h2>Education</h2>
        <h3>School Name, Location - Degree</h3>
        <p>Month 20xx to Month 20xx</p>
        <p>List of things you did at school</p><br>

        <h2>Experience</h2>
        <h3>Company Name, Location - Job Title</h3>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>Something cool</li>
            <li>Something cool</li>
            <li>Something cool</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>

        <h3>Company Name, Location - Job Title</h3>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>Something cool</li>
            <li>Something cool</li>
            <li>Something cool</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p><br>

        <h2>Across the Internet</h2>
        <p>Add your LinkedIn, GitHub profile links</p>
    </body>
</htmL>